{% load static %}

<!doctype html>
<html lang="en">

  <head>
    <title>Page Not Found</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
      body {
        background-color: rgb(255, 255, 255);
      }

      .container h1 {
        font-size: 300px;

      }

      .col-md-6 a {
        background-color: rgb(0, 0, 0);
        color: beige;
      }

      @media (max-width:411px) {
        .container .row .col-md-5 img {
          height: 350px;
          width: 350px;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .container h1 {
          font-size: 50px;
          text-align: center;

        }
      }

      @media (max-width:799px) {
        .container .row .col-md-5 img {
          height: 250px;
          width: 250px;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .container h1 {
          font-size: 50px;
          text-align: center;

        }

        .row .col-md-6 button .btn {
          display: flex;
          justify-content: center;
          align-items: center;
          margin: auto;
        }


      }

      @media(min-width:800px) {
        .container .row .col-md-5 img {
          margin-left: -100px;

          height: 450px;
          width: 450px;

        }
      }

      @media(min-width:1000px) {
        .container .row .col-md-5 img {
          margin-left: -200px;

          height: 600px;
          width: 600px;

        }
      }

    </style>
  </head>

  <body>
    <header>
      <div class="container text-center p-4">
        <div class="row">
          <div class="col-md-5 col-sm-12">
            <img src="{% static 'img/—Pngtree—traces of human footprints_4704301.png' %}" height="600" width="600" alt="Chair image">
          </div>
          <div class="col-md-6 col-sm-12 text-left">
            <h1><b>404</h1></b>
            <p><b>UH OH! You're lost.</b>
              The page you are looking for does not exist. How you got here is a mystery. But you can click the button below to go back to the homepage.</p>
            <a href="{% url 'home' %}" class="btn px-3 py-2 text-uppercase">Home
            </a>
          </div>
          <br>
          <br>
        </div>
      </div>
   </header>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>

</html>
